# ATC_01150225864

./: .gitignore  README.md
Nadwa/: Nadwa.sln  docker-compose.yml  libman.json
Nadwa/Nadwa/: Dockerfile  Nadwa.csproj  Program.cs  appsettings.json
Nadwa/Nadwa/Areas/Identity/Pages/: _ViewImports.cshtml
Nadwa/Nadwa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Nadwa/Nadwa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Nadwa/Nadwa/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Nadwa/Nadwa/Data/: ApplicationDbContext.cs
Nadwa/Nadwa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nadwa/Nadwa/Data/Repositories/Implementation/: ApplicationUserRepository.cs  EventRepository.cs  GenericRepository.cs  UnitOfWork.cs
Nadwa/Nadwa/Data/Repositories/Interface/: IApplicationUserRepository.cs  IEventRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Nadwa/Nadwa/Migrations/: 20250508152359_InitialCreate.Designer.cs  20250508152359_InitialCreate.cs  20250513144216_EditDateToUTC.Designer.cs  20250513144216_EditDateToUTC.cs  20250517191629_InitialCreate.Designer.cs  20250517191629_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Nadwa/Nadwa/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  SearchQueryViewModel.cs
Nadwa/Nadwa/Properties/: launchSettings.json
Nadwa/Nadwa/Services/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
Nadwa/Nadwa/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Nadwa/Nadwa/Services/Event/: EventService.cs  IEventService.cs
Nadwa/Nadwa/Utilites/: Messages.cs  StaticData.cs
Nadwa/Nadwa/Validators/: DateValidator.cs
Nadwa/Nadwa/Views/: _ViewImports.cshtml
Nadwa/Nadwa/Views/Admin/: CreateEvent.cshtml  EditEvent.cshtml  EventDetails.cshtml  Index.cshtml  ViewEventsPanel.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.css
Nadwa/Nadwa/Views/Home/: Index.cshtml  Privacy.cshtml
Nadwa/Nadwa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
Nadwa/Nadwa/Views/User/: AllEvents.cshtml  BookingCompletion.cshtml  EventDetails.cshtml  UserEvents.cshtml
Nadwa/Nadwa/wwwroot/css/: site.css
